<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> Refresh Meds </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li><a href="homepage.html"> HOME </a></li>
					<li><a href="donatemed.html"> DONATE</a></li>
					<li><a href="joinus.html">JOIN US</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li id="fisrtlist">CONTACT </li>
					<li><a href="login.html"> LOGIN </a></li>
				</ul>
			</div>

		</div>
 
		<div class="text">
			
			<h1> WELCOME TO REFRESHMEDS  </h1> <br>
			<h3>Address: Department of computer Science, Aligarh Muslim University, Aligarh </h3>
			<h3> email us: refreshmeds@gmail.com </h3>

			<a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>  
            <a href="#" class="fa fa-youtube"></a>  
            <a href="#" class="fa fa-google"></a>  
			
		</div>

	</div>

</body>
</html>